BOT_TOKEN="https://discord.com/developers/docs/topics/oauth2"
CLIENT="YourBotID"
SUPPORT_CHANNEL="ChannelID"
GEMINI_KEY="https://aistudio.google.com/app/apikey"
MONGOD_INITDB_ROOT_USERNAME="spiffo"
MONGOD_INITDB_ROOT_PASSWORD="YourCoolPassword"