BOT_TOKEN="https://discord.com/developers/docs/topics/oauth2"
CLIENT="YourBotID"
MONGOD_IP="127.0.0.1"
MONGOD_PORT="27017"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="$0m3_R@nd0m_$+r1ng"